<?php
namespace App\Controllers;

use App\Models\User;
use App\Core\Database;
use App\Helpers\Validation;

class UserController extends BaseController
{
    protected $db;
    protected $userModel;

    public function __construct()
    {
        parent::__construct();
        $this->db = Database::getInstance();
        $this->userModel = new User();
    }

    public function index()
    {
        $users = $this->userModel->all();
        return $this->view('users.index', ['users' => $users]);
    }

    public function show($id)
    {
        $user = $this->userModel->find($id);

        if (!$user) {
            return $this->notFound();
        }

        return $this->view('users.show', compact('user'));
    }

    public function create()
    {
        return $this->view('users.create');
    }

    public function store()
    {
        $data = $this->request->all();

        // Validate input
        $errors = $this->validateUser($data);
        if (!empty($errors)) {
            return $this->back()->withErrors($errors)->withInput();
        }

        // Hash password before storing
        $data['password'] = password_hash($data['password'], PASSWORD_BCRYPT);
        $data['created_at'] = date('Y-m-d H:i:s');

        $userId = $this->userModel->create($data);

        if ($userId) {
            $this->session->flash('success', 'User created successfully');
            return $this->redirect('/users/' . $userId);
        }

        return $this->back()->withError('Failed to create user');
    }

    public function edit($id)
    {
        $user = $this->userModel->find($id);

        if (!$user) {
            return $this->notFound();
        }

        return $this->view('users.edit', compact('user'));
    }

    public function update($id)
    {
        $user = $this->userModel->find($id);

        if (!$user) {
            return $this->notFound();
        }

        $data = $this->request->all();

        // Only update password if provided
        if (!empty($data['password'])) {
            $data['password'] = password_hash($data['password'], PASSWORD_BCRYPT);
        } else {
            unset($data['password']);
        }

        $data['updated_at'] = date('Y-m-d H:i:s');

        $updated = $this->userModel->update($id, $data);

        if ($updated) {
            $this->session->flash('success', 'User updated successfully');
            return $this->redirect('/users/' . $id);
        }

        return $this->back()->withError('Failed to update user');
    }

    public function destroy($id)
    {
        $deleted = $this->userModel->delete($id);

        if ($deleted) {
            $this->session->flash('success', 'User deleted successfully');
            return $this->redirect('/users');
        }

        return $this->back()->withError('Failed to delete user');
    }

    protected function validateUser($data)
    {
        $errors = [];

        if (empty($data['username']) || strlen($data['username']) < 3) {
            $errors['username'] = 'Username must be at least 3 characters';
        }

        if (empty($data['email']) || !filter_var($data['email'], FILTER_VALIDATE_EMAIL)) {
            $errors['email'] = 'Valid email is required';
        }

        if (empty($data['password']) || strlen($data['password']) < 8) {
            $errors['password'] = 'Password must be at least 8 characters';
        }

        return $errors;
    }
}

// routes/web.php
Route::get('/', 'HomeController@index');
Route::get('/about', 'HomeController@about');
Route::get('/contact', 'HomeController@contact');
Route::post('/contact', 'HomeController@submitContact');

Route::group(['prefix' => 'users', 'middleware' => 'auth'], function() {
    Route::get('/', 'UserController@index');
    Route::get('/create', 'UserController@create');
    Route::post('/', 'UserController@store');
    Route::get('/{id}', 'UserController@show');
    Route::get('/{id}/edit', 'UserController@edit');
    Route::put('/{id}', 'UserController@update');
    Route::delete('/{id}', 'UserController@destroy');
});

Route::group(['prefix' => 'api/v1'], function() {
    Route::get('/users', 'Api\UserController@index');
    Route::post('/users', 'Api\UserController@store');
    Route::get('/users/{id}', 'Api\UserController@show');
    Route::put('/users/{id}', 'Api\UserController@update');
    Route::delete('/users/{id}', 'Api\UserController@destroy');
});

// config/database.php
return [
    'default' => env('DB_CONNECTION', 'mysql'),

    'connections' => [
        'mysql' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '3306'),
            'database' => env('DB_DATABASE', 'myapp'),
            'username' => env('DB_USERNAME', 'root'),
            'password' => env('DB_PASSWORD', ''),
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_unicode_ci',
            'prefix' => '',
            'strict' => true,
            'engine' => null,
        ],

        'pgsql' => [
            'driver' => 'pgsql',
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '5432'),
            'database' => env('DB_DATABASE', 'myapp'),
            'username' => env('DB_USERNAME', 'postgres'),
            'password' => env('DB_PASSWORD', ''),
            'charset' => 'utf8',
            'prefix' => '',
            'schema' => 'public',
            'sslmode' => 'prefer',
        ],
    ],

    'migrations' => 'migrations',
];

namespace App\Models;

use App\Core\Model;

class User extends Model
{
    protected $table = 'users';
    protected $fillable = ['username', 'email', 'password', 'first_name', 'last_name'];
    protected $hidden = ['password', 'remember_token'];

    public function posts()
    {
        return $this->hasMany(Post::class);
    }

    public function comments()
    {
        return $this->hasMany(Comment::class);
    }

    public function roles()
    {
        return $this->belongsToMany(Role::class, 'user_roles');
    }

    public function hasRole($role)
    {
        return $this->roles()->where('name', $role)->exists();
    }

    public function isAdmin()
    {
        return $this->hasRole('admin');
    }

    public function fullName()
    {
        return trim($this->first_name . ' ' . $this->last_name);
    }

    public function getAvatarUrl()
    {
        if ($this->avatar) {
            return '/uploads/avatars/' . $this->avatar;
        }

        return 'https://www.gravatar.com/avatar/' . md5(strtolower($this->email));
    }
}

class Post extends Model
{
    protected $table = 'posts';
    protected $fillable = ['title', 'slug', 'content', 'user_id', 'status'];

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function comments()
    {
        return $this->hasMany(Comment::class);
    }

    public function tags()
    {
        return $this->belongsToMany(Tag::class, 'post_tags');
    }

    public function scopePublished($query)
    {
        return $query->where('status', 'published');
    }

    public function scopeRecent($query, $limit = 10)
    {
        return $query->orderBy('created_at', 'desc')->limit($limit);
    }
}

class Comment extends Model
{
    protected $table = 'comments';
    protected $fillable = ['content', 'user_id', 'post_id', 'parent_id'];

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function post()
    {
        return $this->belongsTo(Post::class);
    }

    public function parent()
    {
        return $this->belongsTo(Comment::class, 'parent_id');
    }

    public function replies()
    {
        return $this->hasMany(Comment::class, 'parent_id');
    }
}

namespace App\Core;

class Database
{
    private static $instance = null;
    private $connection;

    private function __construct()
    {
        $config = require __DIR__ . '/../../config/database.php';
        $dbConfig = $config['connections'][$config['default']];

        try {
            $dsn = sprintf(
                "%s:host=%s;port=%s;dbname=%s;charset=%s",
                $dbConfig['driver'],
                $dbConfig['host'],
                $dbConfig['port'],
                $dbConfig['database'],
                $dbConfig['charset']
            );

            $this->connection = new \PDO(
                $dsn,
                $dbConfig['username'],
                $dbConfig['password'],
                [
                    \PDO::ATTR_ERRMODE => \PDO::ERRMODE_EXCEPTION,
                    \PDO::ATTR_DEFAULT_FETCH_MODE => \PDO::FETCH_ASSOC,
                    \PDO::ATTR_EMULATE_PREPARES => false,
                ]
            );
        } catch (\PDOException $e) {
            throw new \Exception("Database connection failed: " . $e->getMessage());
        }
    }

    public static function getInstance()
    {
        if (self::$instance === null) {
            self::$instance = new self();
        }

        return self::$instance;
    }

    public function query($sql, $params = [])
    {
        $stmt = $this->connection->prepare($sql);
        $stmt->execute($params);
        return $stmt;
    }

    public function fetchAll($sql, $params = [])
    {
        $stmt = $this->query($sql, $params);
        return $stmt->fetchAll();
    }

    public function fetchOne($sql, $params = [])
    {
        $stmt = $this->query($sql, $params);
        return $stmt->fetch();
    }

    public function insert($table, $data)
    {
        $columns = implode(', ', array_keys($data));
        $placeholders = implode(', ', array_fill(0, count($data), '?'));

        $sql = "INSERT INTO {$table} ({$columns}) VALUES ({$placeholders})";
        $this->query($sql, array_values($data));

        return $this->connection->lastInsertId();
    }

    public function update($table, $data, $where, $whereParams = [])
    {
        $set = implode(', ', array_map(fn($col) => "$col = ?", array_keys($data)));
        $sql = "UPDATE {$table} SET {$set} WHERE {$where}";

        $params = array_merge(array_values($data), $whereParams);
        $stmt = $this->query($sql, $params);

        return $stmt->rowCount();
    }

    public function delete($table, $where, $params = [])
    {
        $sql = "DELETE FROM {$table} WHERE {$where}";
        $stmt = $this->query($sql, $params);
        return $stmt->rowCount();
    }
}

abstract class Model
{
    protected $table;
    protected $fillable = [];
    protected $hidden = [];
    protected $db;

    public function __construct()
    {
        $this->db = Database::getInstance();
    }

    public function all()
    {
        $sql = "SELECT * FROM {$this->table}";
        return $this->db->fetchAll($sql);
    }

    public function find($id)
    {
        $sql = "SELECT * FROM {$this->table} WHERE id = ?";
        return $this->db->fetchOne($sql, [$id]);
    }

    public function create($data)
    {
        $data = $this->filterFillable($data);
        return $this->db->insert($this->table, $data);
    }

    public function update($id, $data)
    {
        $data = $this->filterFillable($data);
        return $this->db->update($this->table, $data, 'id = ?', [$id]);
    }

    public function delete($id)
    {
        return $this->db->delete($this->table, 'id = ?', [$id]);
    }

    public function where($column, $operator, $value = null)
    {
        if ($value === null) {
            $value = $operator;
            $operator = '=';
        }

        $sql = "SELECT * FROM {$this->table} WHERE {$column} {$operator} ?";
        return $this->db->fetchAll($sql, [$value]);
    }

    protected function filterFillable($data)
    {
        if (empty($this->fillable)) {
            return $data;
        }

        return array_intersect_key($data, array_flip($this->fillable));
    }
}

namespace App\Middleware;

class AuthMiddleware
{
    public function handle($request, $next)
    {
        if (!isset($_SESSION['user_id'])) {
            header('Location: /login');
            exit;
        }

        return $next($request);
    }
}

class GuestMiddleware
{
    public function handle($request, $next)
    {
        if (isset($_SESSION['user_id'])) {
            header('Location: /dashboard');
            exit;
        }

        return $next($request);
    }
}

class CorsMiddleware
{
    public function handle($request, $next)
    {
        header('Access-Control-Allow-Origin: *');
        header('Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS');
        header('Access-Control-Allow-Headers: Content-Type, Authorization');

        if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
            http_response_code(200);
            exit;
        }

        return $next($request);
    }
}

namespace App\Helpers;

class Validation
{
    public static function validate($data, $rules)
    {
        $errors = [];

        foreach ($rules as $field => $fieldRules) {
            $value = $data[$field] ?? null;
            $fieldRules = explode('|', $fieldRules);

            foreach ($fieldRules as $rule) {
                $ruleName = $rule;
                $ruleValue = null;

                if (strpos($rule, ':') !== false) {
                    list($ruleName, $ruleValue) = explode(':', $rule, 2);
                }

                $method = 'validate' . ucfirst($ruleName);

                if (method_exists(self::class, $method)) {
                    $error = self::$method($value, $ruleValue);
                    if ($error) {
                        $errors[$field][] = $error;
                    }
                }
            }
        }

        return $errors;
    }

    protected static function validateRequired($value)
    {
        if (empty($value)) {
            return 'This field is required';
        }
        return null;
    }

    protected static function validateEmail($value)
    {
        if (!filter_var($value, FILTER_VALIDATE_EMAIL)) {
            return 'Invalid email address';
        }
        return null;
    }

    protected static function validateMin($value, $min)
    {
        if (strlen($value) < $min) {
            return "Must be at least {$min} characters";
        }
        return null;
    }

    protected static function validateMax($value, $max)
    {
        if (strlen($value) > $max) {
            return "Must not exceed {$max} characters";
        }
        return null;
    }

    protected static function validateNumeric($value)
    {
        if (!is_numeric($value)) {
            return 'Must be a number';
        }
        return null;
    }
}

class StringHelper
{
    public static function slug($string)
    {
        $string = preg_replace('/[^A-Za-z0-9-]+/', '-', strtolower($string));
        return trim($string, '-');
    }

    public static function excerpt($text, $length = 150)
    {
        if (strlen($text) <= $length) {
            return $text;
        }

        return substr($text, 0, $length) . '...';
    }

    public static function sanitize($string)
    {
        return htmlspecialchars($string, ENT_QUOTES, 'UTF-8');
    }
}

class FileUploader
{
    protected $uploadDir;
    protected $allowedTypes;
    protected $maxSize;

    public function __construct($uploadDir = 'uploads', $maxSize = 5242880)
    {
        $this->uploadDir = $uploadDir;
        $this->maxSize = $maxSize;
        $this->allowedTypes = ['image/jpeg', 'image/png', 'image/gif'];
    }

    public function upload($file)
    {
        if (!isset($file['error']) || $file['error'] !== UPLOAD_ERR_OK) {
            throw new \Exception('Upload failed');
        }

        if ($file['size'] > $this->maxSize) {
            throw new \Exception('File too large');
        }

        $finfo = new \finfo(FILEINFO_MIME_TYPE);
        $mimeType = $finfo->file($file['tmp_name']);

        if (!in_array($mimeType, $this->allowedTypes)) {
            throw new \Exception('Invalid file type');
        }

        $extension = pathinfo($file['name'], PATHINFO_EXTENSION);
        $filename = uniqid() . '.' . $extension;
        $destination = $this->uploadDir . '/' . $filename;

        if (!move_uploaded_file($file['tmp_name'], $destination)) {
            throw new \Exception('Failed to move uploaded file');
        }

        return $filename;
    }
}

// database/migrations/001_create_users_table.php
class CreateUsersTable
{
    public function up()
    {
        $sql = "
            CREATE TABLE users (
                id INT AUTO_INCREMENT PRIMARY KEY,
                username VARCHAR(50) NOT NULL UNIQUE,
                email VARCHAR(100) NOT NULL UNIQUE,
                password VARCHAR(255) NOT NULL,
                first_name VARCHAR(50),
                last_name VARCHAR(50),
                avatar VARCHAR(255),
                remember_token VARCHAR(100),
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                INDEX idx_username (username),
                INDEX idx_email (email)
            )
        ";

        return $sql;
    }

    public function down()
    {
        return "DROP TABLE IF EXISTS users";
    }
}

class CreatePostsTable
{
    public function up()
    {
        $sql = "
            CREATE TABLE posts (
                id INT AUTO_INCREMENT PRIMARY KEY,
                title VARCHAR(255) NOT NULL,
                slug VARCHAR(255) NOT NULL UNIQUE,
                content TEXT NOT NULL,
                excerpt TEXT,
                featured_image VARCHAR(255),
                user_id INT NOT NULL,
                status ENUM('draft', 'published', 'archived') DEFAULT 'draft',
                published_at TIMESTAMP NULL,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
                INDEX idx_slug (slug),
                INDEX idx_status (status),
                INDEX idx_user_id (user_id)
            )
        ";

        return $sql;
    }

    public function down()
    {
        return "DROP TABLE IF EXISTS posts";
    }
}

class CreateCommentsTable
{
    public function up()
    {
        $sql = "
            CREATE TABLE comments (
                id INT AUTO_INCREMENT PRIMARY KEY,
                content TEXT NOT NULL,
                user_id INT NOT NULL,
                post_id INT NOT NULL,
                parent_id INT NULL,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
                FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE,
                FOREIGN KEY (parent_id) REFERENCES comments(id) ON DELETE CASCADE,
                INDEX idx_post_id (post_id),
                INDEX idx_user_id (user_id)
            )
        ";

        return $sql;
    }

    public function down()
    {
        return "DROP TABLE IF EXISTS comments";
    }
}

namespace App\Services;

class EmailService
{
    protected $from;
    protected $fromName;

    public function __construct()
    {
        $this->from = env('MAIL_FROM', 'noreply@example.com');
        $this->fromName = env('MAIL_FROM_NAME', 'My App');
    }

    public function send($to, $subject, $body)
    {
        $headers = [
            'From' => "{$this->fromName} <{$this->from}>",
            'Reply-To' => $this->from,
            'Content-Type' => 'text/html; charset=UTF-8',
            'MIME-Version' => '1.0'
        ];

        $headerString = '';
        foreach ($headers as $key => $value) {
            $headerString .= "{$key}: {$value}\r\n";
        }

        return mail($to, $subject, $body, $headerString);
    }

    public function sendWelcomeEmail($user)
    {
        $subject = 'Welcome to ' . env('APP_NAME', 'My App');
        $body = $this->renderTemplate('emails/welcome', ['user' => $user]);

        return $this->send($user['email'], $subject, $body);
    }

    public function sendPasswordReset($user, $token)
    {
        $subject = 'Password Reset Request';
        $resetLink = url('/password/reset?token=' . $token);
        $body = $this->renderTemplate('emails/password-reset', [
            'user' => $user,
            'resetLink' => $resetLink
        ]);

        return $this->send($user['email'], $subject, $body);
    }

    protected function renderTemplate($template, $data = [])
    {
        extract($data);
        ob_start();
        include __DIR__ . "/../../views/{$template}.php";
        return ob_get_clean();
    }
}

class CacheService
{
    protected $cacheDir;
    protected $ttl;

    public function __construct($cacheDir = 'storage/cache', $ttl = 3600)
    {
        $this->cacheDir = $cacheDir;
        $this->ttl = $ttl;

        if (!is_dir($this->cacheDir)) {
            mkdir($this->cacheDir, 0755, true);
        }
    }

    public function get($key)
    {
        $file = $this->getCacheFile($key);

        if (!file_exists($file)) {
            return null;
        }

        $data = unserialize(file_get_contents($file));

        if ($data['expires'] < time()) {
            $this->delete($key);
            return null;
        }

        return $data['value'];
    }

    public function set($key, $value, $ttl = null)
    {
        $file = $this->getCacheFile($key);
        $ttl = $ttl ?? $this->ttl;

        $data = [
            'value' => $value,
            'expires' => time() + $ttl
        ];

        file_put_contents($file, serialize($data));
    }

    public function delete($key)
    {
        $file = $this->getCacheFile($key);

        if (file_exists($file)) {
            unlink($file);
        }
    }

    public function remember($key, $callback, $ttl = null)
    {
        $value = $this->get($key);

        if ($value !== null) {
            return $value;
        }

        $value = $callback();
        $this->set($key, $value, $ttl);

        return $value;
    }

    protected function getCacheFile($key)
    {
        return $this->cacheDir . '/' . md5($key) . '.cache';
    }
}

class LogService
{
    protected $logFile;

    public function __construct($logFile = 'storage/logs/app.log')
    {
        $this->logFile = $logFile;

        $dir = dirname($this->logFile);
        if (!is_dir($dir)) {
            mkdir($dir, 0755, true);
        }
    }

    public function log($level, $message, $context = [])
    {
        $timestamp = date('Y-m-d H:i:s');
        $contextStr = !empty($context) ? ' ' . json_encode($context) : '';
        $logLine = "[{$timestamp}] {$level}: {$message}{$contextStr}\n";

        file_put_contents($this->logFile, $logLine, FILE_APPEND);
    }

    public function debug($message, $context = [])
    {
        $this->log('DEBUG', $message, $context);
    }

    public function info($message, $context = [])
    {
        $this->log('INFO', $message, $context);
    }

    public function warning($message, $context = [])
    {
        $this->log('WARNING', $message, $context);
    }

    public function error($message, $context = [])
    {
        $this->log('ERROR', $message, $context);
    }
}

namespace App\Api;

class ApiResponse
{
    public static function success($data = null, $message = 'Success', $code = 200)
    {
        return self::json([
            'success' => true,
            'message' => $message,
            'data' => $data
        ], $code);
    }

    public static function error($message = 'Error', $code = 400, $errors = null)
    {
        return self::json([
            'success' => false,
            'message' => $message,
            'errors' => $errors
        ], $code);
    }

    public static function json($data, $code = 200)
    {
        http_response_code($code);
        header('Content-Type: application/json');
        echo json_encode($data);
        exit;
    }
}

class RateLimiter
{
    protected $cache;
    protected $maxAttempts;
    protected $decayMinutes;

    public function __construct($maxAttempts = 60, $decayMinutes = 1)
    {
        $this->cache = new CacheService();
        $this->maxAttempts = $maxAttempts;
        $this->decayMinutes = $decayMinutes;
    }

    public function tooManyAttempts($key)
    {
        $attempts = $this->cache->get($key) ?? 0;
        return $attempts >= $this->maxAttempts;
    }

    public function hit($key)
    {
        $attempts = $this->cache->get($key) ?? 0;
        $this->cache->set($key, $attempts + 1, $this->decayMinutes * 60);
    }

    public function remaining($key)
    {
        $attempts = $this->cache->get($key) ?? 0;
        return max(0, $this->maxAttempts - $attempts);
    }
}

// Helper functions
function env($key, $default = null)
{
    return $_ENV[$key] ?? $default;
}

function config($key, $default = null)
{
    static $config = null;

    if ($config === null) {
        $config = require __DIR__ . '/../config/app.php';
    }

    $keys = explode('.', $key);
    $value = $config;

    foreach ($keys as $k) {
        if (!isset($value[$k])) {
            return $default;
        }
        $value = $value[$k];
    }

    return $value;
}

function url($path = '')
{
    $protocol = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? 'https' : 'http';
    $host = $_SERVER['HTTP_HOST'] ?? 'localhost';
    return $protocol . '://' . $host . '/' . ltrim($path, '/');
}

function redirect($url)
{
    header('Location: ' . $url);
    exit;
}

function view($template, $data = [])
{
    extract($data);
    ob_start();
    include __DIR__ . "/../views/{$template}.php";
    return ob_get_clean();
}

function old($key, $default = '')
{
    return $_SESSION['_old'][$key] ?? $default;
}

function csrf_token()
{
    if (!isset($_SESSION['_csrf_token'])) {
        $_SESSION['_csrf_token'] = bin2hex(random_bytes(32));
    }
    return $_SESSION['_csrf_token'];
}

function csrf_field()
{
    return '<input type="hidden" name="_csrf_token" value="' . csrf_token() . '">';
}

function method_field($method)
{
    return '<input type="hidden" name="_method" value="' . strtoupper($method) . '">';
}

function asset($path)
{
    return '/assets/' . ltrim($path, '/');
}

function dd(...$vars)
{
    foreach ($vars as $var) {
        var_dump($var);
    }
    die();
}

function abort($code = 404, $message = null)
{
    http_response_code($code);

    if ($message) {
        echo $message;
    } else {
        echo view("errors/{$code}");
    }

    exit;
}

function auth()
{
    static $auth = null;

    if ($auth === null) {
        $auth = new \App\Services\AuthService();
    }

    return $auth;
}

function request()
{
    static $request = null;

    if ($request === null) {
        $request = new \App\Http\Request();
    }

    return $request;
}

function session()
{
    static $session = null;

    if ($session === null) {
        $session = new \App\Services\SessionService();
    }

    return $session;
}

function logger()
{
    static $logger = null;

    if ($logger === null) {
        $logger = new \App\Services\LogService();
    }

    return $logger;
}

function cache()
{
    static $cache = null;

    if ($cache === null) {
        $cache = new \App\Services\CacheService();
    }

    return $cache;
}
?>